simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0.0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = "~/TIGFET-10nm-PDK/calibre/tigfet.sp"
connects = ""
setEQUIV = ""
simRunDir = "/home/u1081888/TIGFET-10nm-PDK/calibre/runset/Standard_Cell_Library/N2/G5_XOR3_N2/LVS"
hnlNetlistFileName = "G5_XOR3_N2.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "G5_XOR3_N2"
simLibName = "TIGFET10nm"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
